# spring

./: pom.xml
src/main/java/Project/API/: HomeController.java  ProductController.java
src/main/java/Project/Application/DTO/: ProductDTO.java
src/main/java/Project/Application/Services/: ProductService.java
src/main/java/Project/Domain/Interfaces/: ProductRepository.java
src/main/java/Project/Domain/Models/: Product.java
src/main/java/Project/Infrastructure/Repository/: MongoProductRepository.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Project/API/: CartController.java  ProductController.java
src/main/java/com/example/demo/Project/Application/DTO/: ProductDTO.java
src/main/java/com/example/demo/Project/Application/Services/: CartService.java  ProductService.java
src/main/java/com/example/demo/Project/Domain/Interfaces/: CartRepository.java  ProductRepository.java
src/main/java/com/example/demo/Project/Domain/Models/: Cart.java  CartProduct.java  Product.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: product-form.html  product-list.html
