spring.application.name=demo
spring.data.mongodb.uri=mongodb+srv://elabdiouihaitham:xBcgyuKTcrq21g3k@gdgdb.rmu2u.mongodb.net/gdgDB?retryWrites=true&w=majority&ssl=true
spring.data.mongodb.database=gdgDB
server.port=8080